<!DOCTYPE html>
<html>
<head>

	<!-- Project Name : EduFiji -->
	<!-- Project Team : Team 4 -->
	<!-- This is html coding that display the MockHomepage of EduFiji -->
		
	<link rel="stylesheet" href="styles.css">
	<style>
	
	body {
	  background-image: url('Backgroud.jpeg');
	  width: 140px;
		height: 943px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	  background-size: 100% 100%;
	}

	.header {
	  padding: 45px;
	  text-align: center;
	  background: rgba(255, 209, 133, 0.45);
	  font-size: 30px;
	  width: 1000%;
	}

	.Logout {
	  color: #09A3F5;
	  position: absolute;
	  top: 24px;
	  right: 37px;
	  font-family: Lato;
	  font-size: 18px;
	  line-height: 62px;
	  width: 138px;
	  text-align: center;
}

	.signin {
	  position: absolute;
	  top: 20px;
	  right: 1250px;
	  width: 54px;
	  height: 54px;
}
	
	.button {
		font-family: Lato;
		font-size: 18px;
		background-color: rgba(255, 209, 133, 0.8);
		border-radius: 5px;
		width: 229px;
		height: 230px;
		cursor: pointer;
}
	
	.Btn1 {
	position: absolute;
	  top: 264px;
	  right: 988px;
}

	.Btn2 {
	position: absolute;
	  top: 264px;
	  right: 610px;
}

	.Btn3 {
	position: absolute;
	  top: 264px;
	  right: 249px;
}

	.Btn4 {
	position: absolute;
	  top: 556px;
	  right: 988px;
}

	.Btn5 {
	position: absolute;
	  top: 556px;
	  right: 610px;
}

	.Btn6 {
	position: absolute;
	  top: 556px;
	  right: 249px;
}

	.logo {
	  width: 64px;
	  height: 64px;
	}
	
	.logo1 {
	position: absolute;
	  top: 298px;
	  right: 1070px;
}

	.logo2 {
	position: absolute;
	  top: 298px;
	  right: 690px;
}

	.logo3 {
	position: absolute;
	  top: 298px;
	  right: 331px;
}

	.logo4 {
	position: absolute;
	  top: 590px;
	  right: 1070px;
}

	.logo5 {
	position: absolute;
	  top: 590px;
	  right: 690px;
}

	.logo6 {
	position: absolute;
	  top: 590px;
	  right: 331px;
}

</style>
</head>

<body>
		<div class="header"></div>
		<div class="signin"><img src="Login.png"></div>
		 
		<!-- Protentially this should be the url link that link back to the Sign in page as the user click on Logout  -->
		 <div class="Logout">
			>>Logout
		 </div>
		 
		<button class="button Btn1">Join Class</button>
		<button class="button Btn2">Timetable</button>
		<button class="button Btn3">Contact with teachers</button>
		<button class="button Btn4">Attendance Rate</button>
		<button class="button Btn5">Annoucement & News</button>
		<button class="button Btn6">Settings</button>
		
		<logo class="logo logo1"><img src="Join Class.png"></logo>
		<logo class="logo logo2"><img src="Timetable.png"></logo>
		<logo class="logo logo3"><img src="Contact.png"></logo>
		<logo class="logo logo4"><img src="Rate.png"></logo>
		<logo class="logo logo5"><img src="News.png"></logo>
		<logo class="logo logo6"><img src="Setting.png"></logo>
		
		<!-- This is a chatbot script that has been imported from  https://collect.chat/  which display what our ideas will potentially do  -->
		<script>(function(w, d){ 
		w.CollectId = "604aa8da67231601d0400e2d";
		var h = d.head || d.getElementsByTagName("head")[0];
		var s = d.createElement("script");
		s.setAttribute("type", "text/javascript"); 
		s.async=true; 
		s.setAttribute("src", "https://collectcdn.com/launcher.js");
		h.appendChild(s);
		})(window, document);</script>
		
		<!--Our AI chatbot file are still in development but it has been attached on github  -->
</body>
</html>













